body { 
    margin:0; 
    padding:0; 
}

#map { 
    position:absolute; 
    top:0; 
    bottom:0; 
    width:100%; 
}

.map-overlay {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#map-overlay-options {
    background-color: #F7A70B;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
    padding: 20px 10px;
    bottom: 0;
    z-index: 0;
    width: 100%
}


#map-information {
    width: 100%;
    bottom: 0;
    background-color: #fff;
    opacity: 0.9;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
    padding-bottom: 10px;
    padding-top: 10px;
}


.map-overlay-inner div {
    font-size: 12px;
}

.options-bar{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding-bottom: 10px;
}

.selection{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.checklist {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

h1 {
    font-size: 14px;
}

.marker{
    height: 20px;
    vertical-align: top;
}


input[type="radio"]{
    margin-top: 10px;
}

input[type="checkbox"]{
    vertical-align: middle;
}

h4 {
    font-size: 12.5px;
}

.legend{
    padding: 5px 5px;
}


.legend div span{
    display: inline-block;
    margin-right: 5px;
    border: solid 1px #000;
    height: 10px;
    width: 10px;
}

.values{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.color{ 
    opacity: 0.6;
}

#large-startups-supported-values{
    background-color: #228b22;
}

#medium-startups-supported-values{
    background-color: #64ae64;
}

#small-startups-supported-values{
    background-color: #b2d6b2;
}

#zero-startups-supported-values{
    background-color: #fff;
}

#onclick-information{
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 10px;
    padding-top: 10px;
}

.line{
    background-color: #000;
    height: 1px;
    margin-top: 10px;
    width: 100%;
}

#hub-members-legend{
    display: none;
}
#large-member-values{
    background-color: #8b2222;
}

#medium-member-values{
    background-color: #ad6464;
}

#small-member-values{
    background-color: #d0a6a6;
}

#zero-member-values{
    background-color: #fff;
}

#network-connections-legend{
    display: none;
}
#large-network-values{
    background-color: #22228b;
}

#medium-network-values{
    background-color: #6464ad;
}

#small-network-values{
    background-color: #a6a6d0;
}

#zero-network-values{
    background-color: #fff;
}
 

.icon {
    color: #000;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

.icon-text{
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 12px;
  }
   
.icon:hover {
    color: #000;
    text-decoration: none;
  }

#show{
      display: none;
  }

#hide{
    display: block;
  }

@media (min-width: 768px){
    .map-overlay {
        font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        position: absolute;
        top: 0;
        left: 0;
        height: 200px;
        width: 300px !important;
        padding: 20px;
        margin: 0px 10px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
    }
    
    .map-overlay-inner div {
        font-size: 14px;
    }

    #map-overlay-options {
        background-color: #FFF;
        opacity: 0.9;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);   
    }

    .selection{
        display: block;
        margin-left: 10px;
    }
    
    .checklist {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 10px;
    }

    .mobile-break{
        display: none;
    }
    
    input[type="radio"]{
        margin-top: 10px;
    }
    
    #map-information {
       display: flex;
       flex-direction: column-reverse;
       border-radius: 4px;
    }

    #onclick-information{
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0px 20px;
    }

    .values{
       display: flex;
       flex-direction: column;
       margin-left: 15px;
    }

    
    h1 {
        font-size: 17.5px !important;
        margin-bottom: 15px;
    }
    
    .marker{
        height: 20px !important;
        vertical-align: top;
    }

    h4 {
        margin: 5px 10px 10px 15px;
        font-size: 16px !important;
    }
    
    .legend{
        padding-top: 10px;
    }
    
    .legend div span{
        display: inline-block;
        margin-right: 10px;
        border: solid 1px #000;
        height: 10px !important;
        width: 10px !important;
    }

    .icon {
        display: none;
      }
      
      #show{
          display: none;
      }

      #hide{
          display: none;
      }
}